<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobileapp.Views.Controls.AnimalItemControl" >
    <Grid RowDefinitions="200,50,200,80" ColumnDefinitions="*">
        <Grid >
            <Border
                 StrokeShape="RoundRectangle 200"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 Margin="80,-50,0,0"
                 WidthRequest="400"
                 HeightRequest="210"
                 Background="SandyBrown">

            </Border>
            <Border
                    StrokeShape="RoundRectangle 150"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="-250,30,20,10"
                    WidthRequest="300"
                    HeightRequest="250"
                    BackgroundColor="SandyBrown">
                <Image x:Name="AnimalImage" 
                       Aspect="AspectFill" 
                       WidthRequest="300" 
                       HeightRequest="250"/>
            </Border>
        </Grid>

        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20,0,20,0" Grid.Row="1" Margin="0,30,0,0">
            <Label x:Name="AnimalName"  HorizontalOptions="Center" FontSize="20" TextColor="SandyBrown" FontAttributes="Bold">
            </Label>
            <Label x:Name="AnimalCategory" HorizontalOptions="Center" TextColor="Gray">
            </Label>
        </VerticalStackLayout>

        <HorizontalStackLayout Padding="15" Grid.Row="2" Margin="20,30,20,0" >
            <Label x:Name="AnimalDescription" LineBreakMode="CharacterWrap" WidthRequest="350">
            </Label>
        </HorizontalStackLayout>

        <Button Grid.Row="3" WidthRequest="250" HeightRequest="35" Margin="20,20,20,0" BackgroundColor="DarkBlue" x:Name="BtnUpdate" Text="Update" TextColor="SandyBrown" Clicked="BtnUpdate_Clicked" FontSize="16" FontAttributes="Bold"></Button>

    </Grid>
</ContentView>
