is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mobileapp
build_property.ProjectDir = E:\Ova-Watch\Personal Projects\Development\AnimalKingdom\mobileapp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/Ova-Watch/Personal Projects/Development/AnimalKingdom/mobileapp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobileapp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Ova-Watch/Personal Projects/Development/AnimalKingdom/mobileapp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobileapp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/Ova-Watch/Personal Projects/Development/AnimalKingdom/mobileapp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobileapp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/Ova-Watch/Personal Projects/Development/AnimalKingdom/mobileapp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobileapp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/Ova-Watch/Personal Projects/Development/AnimalKingdom/mobileapp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobileapp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/Ova-Watch/Personal Projects/Development/AnimalKingdom/mobileapp/Views/Controls/AnimalControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobileapp.Views.Controls.AnimalControl.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Controls\AnimalControl.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Controls\AnimalControl.xaml

[E:/Ova-Watch/Personal Projects/Development/AnimalKingdom/mobileapp/Views/Controls/AnimalItemControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobileapp.Views.Controls.AnimalItemControl.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Controls\AnimalItemControl.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Controls\AnimalItemControl.xaml

[E:/Ova-Watch/Personal Projects/Development/AnimalKingdom/mobileapp/Views/Pages/AddAnimalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobileapp.Views.Pages.AddAnimalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\AddAnimalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\AddAnimalPage.xaml

[E:/Ova-Watch/Personal Projects/Development/AnimalKingdom/mobileapp/Views/Pages/AnimalItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobileapp.Views.Pages.AnimalItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\AnimalItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\AnimalItemPage.xaml

[E:/Ova-Watch/Personal Projects/Development/AnimalKingdom/mobileapp/Views/Pages/AnimalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobileapp.Views.Pages.AnimalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\AnimalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\AnimalPage.xaml

[E:/Ova-Watch/Personal Projects/Development/AnimalKingdom/mobileapp/Views/Pages/EditAnimalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobileapp.Views.Pages.EditAnimalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\EditAnimalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\EditAnimalPage.xaml
